# NODE SERVICE
NODE_ENV=development
PORT = 5000

# Application connection url
MONGO_URI=mongodb+srv://sprintcorp:@Compaq2014@sprintcorp-vcvsm.mongodb.net/st_jacob_hotel?retryWrites=true&w=majority
git branch -M master
JWT_SECRET=rtyugiokhehfehfuefljfebfeif
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MAIL CONFIGURATION
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_EMAIL=sprintcorp7@gmail.com
SMTP_PASSWORD=uzvphjgopcrqpwvs
FROM_EMAIL=no-reply@estate.io
FROM_NAME=Real-Estate


CLOUD_NAME=sprintcorp
CLOUDINARY_API_KEY=771228328885469
CLOUDINARY_API_SECRET=P3B2MOR2eoXZNHIsfYfSV412Owc